SimpleCameraApp/MainPage.xaml

<Page
    x:Class="SimpleCameraApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCameraApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <TextBlock x:Name="Debug" HorizontalAlignment="Left" Height="39" Margin="0,725,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
        <CaptureElement x:Name="Capture1" Stretch="UniformToFill" Margin="177,84,339,150"/>



        <ListView x:Name="ListView1" HorizontalAlignment="Right" Height="158" VerticalAlignment="Top" Width="200" Margin="0,114,11,0"/>
        <Button x:Name="PreviewButton" Content="Preview" Margin="1198,277,0,411" Click="PreviewButton_Click_1"/>
        <Button x:Name="Photo" Content="Photo" Margin="1295,277,-75,411" Click="Photo_Click"/>
        <Button x:Name="usePhoto" Content="Use this photo?" Click="usePhoto_Click" Margin="1198,342,-41,346"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="431,30,0,0" TextWrapping="Wrap" Text="Check Dat sick UI" VerticalAlignment="Top" Width="288" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1069,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20">
            <Run Text="Pictures go "/>
            <Run Text="somewhere around "/>
            <Run Text="here. Note the S"/>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Name="Image1" HorizontalAlignment="Left" Height="100" Margin="1121,424,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name="faceDetails" HorizontalAlignment="Left" Height="63" Margin="925,575,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="264"/>



    </Grid>
</Page>
